<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mempool | Keep Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Love</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mempool" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/06/mempool/" class="article-date">
  <time class="dt-published" datetime="2023-04-06T13:11:23.542Z" itemprop="datePublished">2023-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/dpdk/">dpdk</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mempool
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Intruduction"><a href="#Intruduction" class="headerlink" title="Intruduction"></a>Intruduction</h1><p>内存池（memory pool）是固定大小对象的分配器。在DPDK中，它由name唯一标识，并使用mempool handler存储空闲对象。默认的mempool handler是基于<strong>ring</strong>的。它提供了一些其他可选的服务，例如每核心对象缓存和对齐帮助器，以确保对象被填充，从而在所有DRAM或DDR3通道上均匀分布。</p>
<h1 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h1><p>mempool可以分配固定大小的对象，通过三部分组织实现：</p>
<ul>
<li>mempool对象节点：mempool的对象挂在在<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">rte_tailq_elem</span> <span class="title">rte_mempool_tailq</span> =</span> &#123;</span><br><span class="line">	.name = <span class="string">&quot;RTE_MEMPOOL&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>mempool实际内存区：实际分配的连续内存空间，当需要为指定对象分配内存时，所申请的内存都位于这里，可以把它想象为一个指定类型对象的数组，每一个位置是一块可用内存，用来存放我们指定的对象；</li>
<li>ring：一个无锁环形队列，存储着指向可用内存的指针，这些指针所指的区域均位于mempool中。这个ring是用来管理mempool中的可用内存的，可以想象为，mempool是一系列可用的内存块，每块内存可用存放指定的对象，而ring中则存放着，这些可用对象的地址。</li>
</ul>
<h2 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h2><p>有两个主要的数据结构，用于实现mempool的表示</p>
<h3 id="rte-mempool"><a href="#rte-mempool" class="headerlink" title="rte_mempool"></a>rte_mempool</h3><p>保存关于mempool的名字、ring、私有数据大小、核相关cache等信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Note: this field kept the RTE_MEMZONE_NAMESIZE size due to ABI</span></span><br><span class="line"><span class="comment">	 * compatibility requirements, it could be changed to</span></span><br><span class="line"><span class="comment">	 * RTE_MEMPOOL_NAMESIZE next time the ABI changes</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">char</span> name[RTE_MEMZONE_NAMESIZE]; <span class="comment">/**&lt; Name of mempool. */</span></span><br><span class="line">	RTE_STD_C11</span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">		<span class="type">void</span> *pool_data;         <span class="comment">/**&lt; Ring or pool to store objects. */</span></span><br><span class="line">		<span class="type">uint64_t</span> pool_id;        <span class="comment">/**&lt; External mempool identifier. */</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="type">void</span> *pool_config;               <span class="comment">/**&lt; optional args for ops alloc. */</span></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">rte_memzone</span> *<span class="title">mz</span>;</span>    <span class="comment">/**&lt; Memzone where pool is alloc&#x27;d. */</span></span><br><span class="line">	<span class="type">int</span> flags;                       <span class="comment">/**&lt; Flags of the mempool. */</span></span><br><span class="line">	<span class="type">int</span> socket_id;                   <span class="comment">/**&lt; Socket id passed at create. */</span></span><br><span class="line">	<span class="type">uint32_t</span> size;                   <span class="comment">/**&lt; Max size of the mempool. */</span></span><br><span class="line">	<span class="type">uint32_t</span> cache_size;</span><br><span class="line">	<span class="comment">/**&lt; Size of per-lcore default local cache. */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">uint32_t</span> elt_size;               <span class="comment">/**&lt; Size of an element. */</span></span><br><span class="line">	<span class="type">uint32_t</span> header_size;            <span class="comment">/**&lt; Size of header (before elt). */</span></span><br><span class="line">	<span class="type">uint32_t</span> trailer_size;           <span class="comment">/**&lt; Size of trailer (after elt). */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> private_data_size;      <span class="comment">/**&lt; Size of private data. */</span></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Index into rte_mempool_ops_table array of mempool ops</span></span><br><span class="line"><span class="comment">	 * structs, which contain callback function pointers.</span></span><br><span class="line"><span class="comment">	 * We&#x27;re using an index here rather than pointers to the callbacks</span></span><br><span class="line"><span class="comment">	 * to facilitate any secondary processes that may want to use</span></span><br><span class="line"><span class="comment">	 * this mempool.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">int32_t</span> ops_index;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_cache</span> *<span class="title">local_cache</span>;</span> <span class="comment">/**&lt; Per-lcore local cache */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">uint32_t</span> populated_size;         <span class="comment">/**&lt; Number of populated objects. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_objhdr_list</span> <span class="title">elt_list</span>;</span> <span class="comment">/**&lt; List of objects in pool */</span></span><br><span class="line">	<span class="type">uint32_t</span> nb_mem_chunks;          <span class="comment">/**&lt; Number of memory chunks */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_memhdr_list</span> <span class="title">mem_list</span>;</span> <span class="comment">/**&lt; List of memory chunks */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> RTE_LIBRTE_MEMPOOL_DEBUG</span></span><br><span class="line">	<span class="comment">/** Per-lcore statistics. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_debug_stats</span> <span class="title">stats</span>[<span class="title">RTE_MAX_LCORE</span>];</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;  __rte_cache_aligned;</span><br></pre></td></tr></table></figure>
<p>mempool中存储的每一个对象的结构分为3部分：首部、数据部和尾部，每一部分都按字节对齐填充，调试模式时首部和尾部还能加上cookie以帮助调试缓冲区溢出。<br><img src="https://zzqcn.github.io/_images/mempool_obj.png"></p>
<h3 id="rte-mempool-cache"><a href="#rte-mempool-cache" class="headerlink" title="rte_mempool_cache"></a>rte_mempool_cache</h3><p>核相关cache，每个核对应有一个，保存着该核相关的对象指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">**</span><br><span class="line"> * A structure that stores a per-core object cache.</span><br><span class="line"> */</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_cache</span> &#123;</span></span><br><span class="line">	<span class="type">unsigned</span> len; <span class="comment">/**&lt; Cache len */</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Cache is allocated to this size to allow it to overflow in certain</span></span><br><span class="line"><span class="comment">	 * cases to avoid needless emptying of cache.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">void</span> *objs[RTE_MEMPOOL_CACHE_MAX_SIZE * <span class="number">3</span>]; <span class="comment">/**&lt; Cache objects */</span></span><br><span class="line">&#125; __rte_cache_aligned;</span><br></pre></td></tr></table></figure>
<p>整体结构如下：  </p>
<p><img src="https://img-blog.csdnimg.cn/20190823065904889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FwZUxpZmU=,size_16,color_FFFFFF,t_70"></p>
<h2 id="Local-Cache"><a href="#Local-Cache" class="headerlink" title="Local Cache"></a>Local Cache</h2><p>为了避免多核访问内存池中的ring带来的并发控制开销，内存池分配器维护了一个关于每个核的cache数组，每个核可以自由访问自己的对象缓存而不会受到其他核的干扰，只有当该缓存为空时，才会访问内存池的ring，当该缓存达到某个阈值时会将对象还给池的ring。  </p>
<p><img src="http://doc.dpdk.org/guides-20.02/_images/mempool.svg">  </p>
<h1 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h1><h2 id="取对象"><a href="#取对象" class="headerlink" title="取对象"></a>取对象</h2><p>核心实现函数是__mempool_put_bulk，参数n是所需要的对象数量，cache_size是cache的配置大小，cache_len是当前的cache大小，执行步骤为：</p>
<ul>
<li>Step-1：如果配置的cache_size&#x3D;0、或者是单消费者、或n&gt;&#x3D;cache_len，则执行step-4</li>
<li>Step-2：如果cache_len &lt; n，则从ring中申请足够的对象放到cache中（n + (cache_size - cache-&gt;len)）</li>
<li>Step-3：从cache取对象，结束</li>
<li>Step-4：ring执行出队，取对象</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @internal Get several objects from the mempool; used internally.</span></span><br><span class="line"><span class="comment"> * @param mp</span></span><br><span class="line"><span class="comment"> *   A pointer to the mempool structure.</span></span><br><span class="line"><span class="comment"> * @param obj_table</span></span><br><span class="line"><span class="comment"> *   A pointer to a table of void * pointers (objects).</span></span><br><span class="line"><span class="comment"> * @param n</span></span><br><span class="line"><span class="comment"> *   The number of objects to get, must be strictly positive.</span></span><br><span class="line"><span class="comment"> * @param is_mc</span></span><br><span class="line"><span class="comment"> *   Mono-consumer (0) or multi-consumers (1).</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> *   - &gt;=0: Success; number of objects supplied.</span></span><br><span class="line"><span class="comment"> *   - &lt;0: Error; code of ring dequeue function.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> __attribute__((always_inline))</span><br><span class="line">__mempool_get_bulk(<span class="keyword">struct</span> rte_mempool *mp, <span class="type">void</span> **obj_table,</span><br><span class="line">		   <span class="type">unsigned</span> n, <span class="type">int</span> is_mc)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_cache</span> *<span class="title">cache</span>;</span></span><br><span class="line">	<span class="type">uint32_t</span> index, len;</span><br><span class="line">	<span class="type">void</span> **cache_objs;</span><br><span class="line">	<span class="type">unsigned</span> lcore_id = rte_lcore_id();</span><br><span class="line">	<span class="type">uint32_t</span> cache_size = mp-&gt;cache_size;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* cache is not enabled or single consumer */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(cache_size == <span class="number">0</span> || is_mc == <span class="number">0</span> ||</span><br><span class="line">		     n &gt;= cache_size || lcore_id &gt;= RTE_MAX_LCORE))</span><br><span class="line">		<span class="keyword">goto</span> ring_dequeue;</span><br><span class="line"></span><br><span class="line">	cache = &amp;mp-&gt;local_cache[lcore_id];</span><br><span class="line">	cache_objs = cache-&gt;objs;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Can this be satisfied from the cache? */</span></span><br><span class="line">	<span class="keyword">if</span> (cache-&gt;len &lt; n) &#123;</span><br><span class="line">		<span class="comment">/* No. Backfill the cache first, and then fill from it */</span></span><br><span class="line">		<span class="type">uint32_t</span> req = n + (cache_size - cache-&gt;len);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* How many do we require i.e. number to fill the cache + the request */</span></span><br><span class="line">		ret = rte_ring_mc_dequeue_bulk(mp-&gt;ring, &amp;cache-&gt;objs[cache-&gt;len], req);</span><br><span class="line">		<span class="keyword">if</span> (unlikely(ret &lt; <span class="number">0</span>)) &#123;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 * In the offchance that we are buffer constrained,</span></span><br><span class="line"><span class="comment">			 * where we are not able to allocate cache + n, go to</span></span><br><span class="line"><span class="comment">			 * the ring directly. If that fails, we are truly out of</span></span><br><span class="line"><span class="comment">			 * buffers.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="keyword">goto</span> ring_dequeue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		cache-&gt;len += req;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Now fill in the response ... */</span></span><br><span class="line">	<span class="keyword">for</span> (index = <span class="number">0</span>, len = cache-&gt;len - <span class="number">1</span>; index &lt; n; ++index, len--, obj_table++)</span><br><span class="line">		*obj_table = cache_objs[len];</span><br><span class="line"></span><br><span class="line">	cache-&gt;len -= n;</span><br><span class="line"></span><br><span class="line">	__MEMPOOL_STAT_ADD(mp, get_success, n);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">ring_dequeue:</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* get remaining objects from ring */</span></span><br><span class="line">	<span class="keyword">if</span> (is_mc)</span><br><span class="line">		ret = rte_ring_mc_dequeue_bulk(mp-&gt;ring, obj_table, n);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		ret = rte_ring_sc_dequeue_bulk(mp-&gt;ring, obj_table, n);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">		__MEMPOOL_STAT_ADD(mp, get_fail, n);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		__MEMPOOL_STAT_ADD(mp, get_success, n);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="还对象"><a href="#还对象" class="headerlink" title="还对象"></a>还对象</h2><p>核心执行函数为__mempool_put_bulk，执行步骤为：</p>
<ul>
<li>Step-1: 如果cache_size &#x3D; 0、是单生产者模式或n&gt;cache最大限制，则执行step-3</li>
<li>Step-2:将对象添加到cache中， 如果cache_len达到了阈值，则将cache_len-cache_size个对象返回给ring，结束</li>
<li>Step-3:在ring上执行入队操作，还回对象</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @internal Put several objects back in the mempool; used internally.</span></span><br><span class="line"><span class="comment"> * @param mp</span></span><br><span class="line"><span class="comment"> *   A pointer to the mempool structure.</span></span><br><span class="line"><span class="comment"> * @param obj_table</span></span><br><span class="line"><span class="comment"> *   A pointer to a table of void * pointers (objects).</span></span><br><span class="line"><span class="comment"> * @param n</span></span><br><span class="line"><span class="comment"> *   The number of objects to store back in the mempool, must be strictly</span></span><br><span class="line"><span class="comment"> *   positive.</span></span><br><span class="line"><span class="comment"> * @param is_mp</span></span><br><span class="line"><span class="comment"> *   Mono-producer (0) or multi-producers (1).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __attribute__((always_inline))</span><br><span class="line">__mempool_put_bulk(<span class="keyword">struct</span> rte_mempool *mp, <span class="type">void</span> * <span class="type">const</span> *obj_table,</span><br><span class="line">		    <span class="type">unsigned</span> n, <span class="type">int</span> is_mp)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_cache</span> *<span class="title">cache</span>;</span></span><br><span class="line">	<span class="type">uint32_t</span> index;</span><br><span class="line">	<span class="type">void</span> **cache_objs;</span><br><span class="line">	<span class="type">unsigned</span> lcore_id = rte_lcore_id();</span><br><span class="line">	<span class="type">uint32_t</span> cache_size = mp-&gt;cache_size;</span><br><span class="line">	<span class="type">uint32_t</span> flushthresh = mp-&gt;cache_flushthresh;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* increment stat now, adding in mempool always success */</span></span><br><span class="line">	__MEMPOOL_STAT_ADD(mp, put, n);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* cache is not enabled or single producer or non-EAL thread */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(cache_size == <span class="number">0</span> || is_mp == <span class="number">0</span> ||</span><br><span class="line">		     lcore_id &gt;= RTE_MAX_LCORE))</span><br><span class="line">		<span class="keyword">goto</span> ring_enqueue;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Go straight to ring if put would overflow mem allocated for cache */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(n &gt; RTE_MEMPOOL_CACHE_MAX_SIZE))</span><br><span class="line">		<span class="keyword">goto</span> ring_enqueue;</span><br><span class="line"></span><br><span class="line">	cache = &amp;mp-&gt;local_cache[lcore_id];</span><br><span class="line">	cache_objs = &amp;cache-&gt;objs[cache-&gt;len];</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The cache follows the following algorithm</span></span><br><span class="line"><span class="comment">	 *   1. Add the objects to the cache</span></span><br><span class="line"><span class="comment">	 *   2. Anything greater than the cache min value (if it crosses the</span></span><br><span class="line"><span class="comment">	 *   cache flush threshold) is flushed to the ring.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Add elements back into the cache */</span></span><br><span class="line">	<span class="keyword">for</span> (index = <span class="number">0</span>; index &lt; n; ++index, obj_table++)</span><br><span class="line">		cache_objs[index] = *obj_table;</span><br><span class="line"></span><br><span class="line">	cache-&gt;len += n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (cache-&gt;len &gt;= flushthresh) &#123;</span><br><span class="line">		rte_ring_mp_enqueue_bulk(mp-&gt;ring, &amp;cache-&gt;objs[cache_size],</span><br><span class="line">				cache-&gt;len - cache_size);</span><br><span class="line">		cache-&gt;len = cache_size;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">ring_enqueue:</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* push remaining objects in ring */</span></span><br><span class="line">	<span class="keyword">if</span> (is_mp) &#123;</span><br><span class="line">		<span class="keyword">if</span> (rte_ring_mp_enqueue_bulk(mp-&gt;ring, obj_table, n) &lt; <span class="number">0</span>)</span><br><span class="line">			rte_panic(<span class="string">&quot;cannot put objects in mempool\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (rte_ring_sp_enqueue_bulk(mp-&gt;ring, obj_table, n) &lt; <span class="number">0</span>)</span><br><span class="line">			rte_panic(<span class="string">&quot;cannot put objects in mempool\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h2><p>通过执行rte_mempool_create创建一个pool，该函数通过调用两个核心执行函数之一完成创建任务：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> RTE_LIBRTE_XEN_DOM0</span></span><br><span class="line">	<span class="keyword">return</span> rte_dom0_mempool_create(name, n, elt_size,</span><br><span class="line">		cache_size, private_data_size,</span><br><span class="line">		mp_init, mp_init_arg,</span><br><span class="line">		obj_init, obj_init_arg,</span><br><span class="line">		socket_id, flags);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	<span class="keyword">return</span> rte_mempool_xmem_create(name, n, elt_size,</span><br><span class="line">		cache_size, private_data_size,</span><br><span class="line">		mp_init, mp_init_arg,</span><br><span class="line">		obj_init, obj_init_arg,</span><br><span class="line">		socket_id, flags,</span><br><span class="line">		<span class="literal">NULL</span>, <span class="literal">NULL</span>, MEMPOOL_PG_NUM_DEFAULT, MEMPOOL_PG_SHIFT_MAX);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>核心执行函数是rte_mempool_xmem_create，主要执行以下任务：</p>
<ul>
<li>编译时检查，检查是否cache的申请大小过大等</li>
<li>计算mempool中每个对象的大小</li>
<li>创建一个ring，用于存储每个对象的地址</li>
<li>预留private data</li>
<li>分配一个链表的表项，插入到管理mempool的链表中</li>
<li>为mempool分配内存并初始化，调用初始化操作初始化对象</li>
</ul>
<h2 id="Free"><a href="#Free" class="headerlink" title="Free"></a>Free</h2><p>通过调用rte_mempool_free释放mempool以及其保存对象的zone占用的空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* free a mempool */</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">rte_mempool_free</span><span class="params">(<span class="keyword">struct</span> rte_mempool *mp)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mempool_list</span> *<span class="title">mempool_list</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_tailq_entry</span> *<span class="title">te</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mp == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	mempool_list = RTE_TAILQ_CAST(rte_mempool_tailq.head, rte_mempool_list);</span><br><span class="line">	rte_rwlock_write_lock(RTE_EAL_TAILQ_RWLOCK);</span><br><span class="line">	<span class="comment">/* find out tailq entry */</span></span><br><span class="line">	TAILQ_FOREACH(te, mempool_list, next) &#123;</span><br><span class="line">		<span class="keyword">if</span> (te-&gt;data == (<span class="type">void</span> *)mp)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (te != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		TAILQ_REMOVE(mempool_list, te, next);</span><br><span class="line">		rte_free(te);</span><br><span class="line">	&#125;</span><br><span class="line">	rte_rwlock_write_unlock(RTE_EAL_TAILQ_RWLOCK);</span><br><span class="line"></span><br><span class="line">	rte_mempool_free_memchunks(mp);</span><br><span class="line">	rte_mempool_ops_free(mp);</span><br><span class="line">	rte_memzone_free(mp-&gt;mz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行的主要步骤：</p>
<ul>
<li>Step-1: 从rte_mempool_tailq中删除mempool对应的表项</li>
<li>Step-2: 调用rte_mempool_free_memchunks、rte_mempool_ops_free、rte_memzone_free释放mempool中保存的对象以及分配给mempool的memzone。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://neutron-l.github.io/2023/04/06/mempool/" data-id="claniqaki000cs4u3d7ufh2w8" data-title="Mempool" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/29/ast/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          抽象语法树
        
      </div>
    </a>
  
  
    <a href="/2023/03/27/type_traits/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">type traits</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-Effective/" rel="tag">Cpp Effective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-STL/" rel="tag">Cpp STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" rel="tag">Cpp 对象模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-graph/" rel="tag">leetcode graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-string/" rel="tag">leetcode string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">操作系统 汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/15/spin_lock/">自旋锁</a>
          </li>
        
          <li>
            <a href="/2023/04/29/ast/">抽象语法树</a>
          </li>
        
          <li>
            <a href="/2023/04/06/mempool/">Mempool</a>
          </li>
        
          <li>
            <a href="/2023/03/27/type_traits/">type traits</a>
          </li>
        
          <li>
            <a href="/2023/03/17/longest_incremental_subseq/">最长递增子序列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-System/">Computer System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dpdk/">dpdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>