<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RTTI | Keep Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Love</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rtti" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/20/rtti/" class="article-date">
  <time class="dt-published" datetime="2023-02-20T07:03:44.335Z" itemprop="datePublished">2023-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/language/">language</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RTTI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>RTTI，即<strong>运行时类型识别</strong>，由两个运算符实现：</p>
<ul>
<li>typeid运算符，返回表达式的类型</li>
<li>dynamic_cast运算符，将基类指针或引用安全地转换成派生类的指针或引用</li>
</ul>
<p>本篇主要阐述typeid运算符</p>
<h2 id="typeid运算符"><a href="#typeid运算符" class="headerlink" title="typeid运算符"></a>typeid运算符</h2><p>typeid表达式的形式是typeid(e)，其中e可以是任意表达式或类型的名字，操作的结果是一个常量对象的引用，该对象的类型是标准库类型type_info或其公有派生类。  </p>
<p>typeid运算符的一些特点：</p>
<ul>
<li>忽略顶层const</li>
<li>如果表达式是引用类型，返回其所引用对象的类型，而不是type reference</li>
<li>作用于函数或数组时不会返回指针类型</li>
<li>当运算对象不属于类类型或者是一个不包含任何虚函数的类时，typeid运算符指示的是运算符对象的静态类型。例如，指向父类的指针和引用父类的引用，均返回其声明类型</li>
<li>当运算对象定义了至少一个虚函数，其类型直到运行时才会求得</li>
</ul>
<p>typeid运算符使用示例程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// case 1: ignore top-const</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> ci = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of ci: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(ci).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of i: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(i).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">typeid</span>(ci) == <span class="built_in">typeid</span>(i));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 2: reference</span></span><br><span class="line">    <span class="type">double</span> d = <span class="number">0.9</span>;</span><br><span class="line">    <span class="type">double</span> &amp;rd = d;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of d: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(d).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of rd: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(rd).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">typeid</span>(d) == <span class="built_in">typeid</span>(rd));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 3: function and array</span></span><br><span class="line">    <span class="type">int</span> a[<span class="number">10</span>];</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of array int[10]: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(a).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of fucntion main: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(main).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of pointer to int: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(<span class="type">int</span> *).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>输出结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type of ci: i</span><br><span class="line">type of i: i</span><br><span class="line">type of d: d</span><br><span class="line">type of rd: d</span><br><span class="line">type of array int[10]: A10_i</span><br><span class="line">type of fucntion main: FivE</span><br><span class="line">type of pointer to int: Pi</span><br></pre></td></tr></table></figure>

<p>当typeid作用于类类型时，基类和派生类是否具备虚函数会对结果有影响，我们使用如下两个类：base和derived验证。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/*virtual*/</span> ~<span class="built_in">base</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span> : <span class="keyword">public</span> base</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>base中的虚析构函数被注释掉了，执行如下main函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// case 4: non-contain virtual function class</span></span><br><span class="line">    <span class="comment">// pointer</span></span><br><span class="line">    base *p1 = <span class="keyword">new</span> base;</span><br><span class="line">    base *p2 = <span class="keyword">new</span> derived;</span><br><span class="line">    derived *p3 = <span class="keyword">new</span> derived;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of *p1: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(*p1).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of *p2: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(*p2).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of *p3: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(*p3).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">   	<span class="comment">// reference</span></span><br><span class="line">    base b1;</span><br><span class="line">    derived d1;</span><br><span class="line">    base &amp;rb1 = b1;</span><br><span class="line">    base &amp;rb2 = d1;</span><br><span class="line">    derived &amp;rb3 = d1;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of rb1: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(rb1).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of rb2: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(rb2).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;type of rb3: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(rb3).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下（忽略了构造函数和析构函数的输出）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type of *p1: 4base</span><br><span class="line">type of *p2: 4base</span><br><span class="line">type of *p3: 7derived</span><br><span class="line">type of rb1: 4base</span><br><span class="line">type of rb2: 4base</span><br><span class="line">type of rb3: 7derived</span><br></pre></td></tr></table></figure>

<p>取消对base虚析构函数的注释，再次运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type of *p1: 4base</span><br><span class="line">type of *p2: 7derived</span><br><span class="line">type of *p3: 7derived</span><br><span class="line">type of rb1: 4base</span><br><span class="line">type of rb2: 7derived</span><br><span class="line">type of rb3: 7derived</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>：typeid作用于指针上只会输出静态类型信息，不能获取其指向对象是什么类型。比如下面的测试代码，其中base和derived中包含有虚函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">base *p1 = <span class="keyword">new</span> base;</span><br><span class="line">base *p2 = <span class="keyword">new</span> derived;</span><br><span class="line">derived *p3 = <span class="keyword">new</span> derived;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;type of p1: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(p1).<span class="built_in">name</span>() &lt;&lt; <span class="string">&#x27;\t&#x27;</span> &lt;&lt; <span class="string">&quot;type of *p1: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(*p1).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;type of p2: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(p2).<span class="built_in">name</span>() &lt;&lt; <span class="string">&#x27;\t&#x27;</span> &lt;&lt; <span class="string">&quot;type of *p2: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(*p2).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;type of p3: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(p3).<span class="built_in">name</span>() &lt;&lt; <span class="string">&#x27;\t&#x27;</span> &lt;&lt; <span class="string">&quot;type of *p3: &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(*p3).<span class="built_in">name</span>() &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> of p1: P4base	<span class="built_in">type</span> of *p1: 4base</span><br><span class="line"><span class="built_in">type</span> of p2: P4base	<span class="built_in">type</span> of *p2: 7derived</span><br><span class="line"><span class="built_in">type</span> of p3: P7derived	<span class="built_in">type</span> of *p3: 7derived</span><br></pre></td></tr></table></figure>

<p>typeid是否需要运行时检查决定了表达式是否会被求值。只有当类型含有虚函数时，编译器才会对表达式求值，反之，如果类型不含有虚函数，typeid返回表达式的静态类型。如果表达式的动态类型可能与静态类型不同，必须在运行时对表达式求值以确定返回的类型。因此，若指针指向的类型不含有虚函数，则其不必非得是有效指针。</p>
<h2 id="使用RTTI"><a href="#使用RTTI" class="headerlink" title="使用RTTI"></a>使用RTTI</h2><p>当设计类的时候，可能类中需要定义某个针对该类类型的对象的操作，则完成该操作的方法的参数一般是该类的类型。例如，为base类实现相等运算符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">base</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot; \n base constructor \n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> base &amp;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当设计一个derived类继承自base时，我们可能也需要为derived定义相等运算符。但虚函数的参数必须是相符的，因此derived类的定义看起来可能是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span> : <span class="keyword">public</span> base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derived</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot; \n derived constructor \n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> base &amp;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时在derived中的相等运算符中，存在两个问题：</p>
<ul>
<li><p>我们无法访问base类中的数据成员a，因为他们是私有的</p>
</li>
<li><p>我们无法对比derived中的b成员，编译器会提醒我们<strong>class “base” has no member “b”</strong></p>
</li>
</ul>
<p>即使我们可以通过在base类中添加一个方法返回该私有成员，但第二个问题却难以解决。一个方法是在derived类的相等运算符方法中强制转换类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">base</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">base</span>(<span class="type">int</span> _a) : <span class="built_in">a</span>(_a)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">virtual</span> <span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> base &amp;rhs) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> a == rhs.a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="type">bool</span> <span class="keyword">operator</span>!=(<span class="type">const</span> base &amp;rhs) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> a != rhs.a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get_a</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> a; &#125; <span class="comment">// 提供访问基类私有成员的方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> a&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span> : <span class="keyword">public</span> base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derived</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">derived</span>(<span class="type">int</span> _a, <span class="type">int</span> _b) : <span class="built_in">base</span>(_a), <span class="built_in">b</span>(_b)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> base &amp;rhs) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 强制类型转换，但我们需要确保传入的参数动态类型确实是derived</span></span><br><span class="line">        <span class="keyword">return</span> base::<span class="keyword">operator</span>==(rhs) &amp;&amp;</span><br><span class="line">               b == (<span class="built_in">static_cast</span>&lt;<span class="type">const</span> derived &amp;&gt;(rhs)).b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>!=(<span class="type">const</span> base &amp;rhs) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> !(*<span class="keyword">this</span> == rhs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> b&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>倘若我们不小心比较了一个base类对象和derived类对象，可能最终结果是符合我们的预期，但是该过程是未定义的。要想实现真正有效的相等比较操作，首先我们需要认清楚一个事实：如果参与对比的两个对象类型不同，则比较结果为false。因此我们可以通过RTTI解决该问题：定义相等运算符的形参是基类的引用，使用typeid检查两个运算对象是否是同一类型，类型一致才继续对比成员，并通过dynamic_cast转换类型。在派生类中，我们也可以通过明确调用基类的方法对比基类部分的成员是否相等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">base</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">friend</span> <span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> base &amp;lhs, <span class="type">const</span> base &amp;rhs)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">typeid</span>(lhs) == <span class="built_in">typeid</span>(rhs) &amp;&amp; lhs.<span class="built_in">equal</span>(rhs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">friend</span> <span class="type">bool</span> <span class="keyword">operator</span>!=(<span class="type">const</span> base &amp;lhs, <span class="type">const</span> base &amp;rhs)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> !(lhs == rhs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">base</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">base</span>(<span class="type">int</span> _a) : <span class="built_in">a</span>(_a)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">equal</span><span class="params">(<span class="type">const</span> base &amp;rhs)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a == rhs.a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> a&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span> : <span class="keyword">public</span> base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derived</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">derived</span>(<span class="type">int</span> _a, <span class="type">int</span> _b) : <span class="built_in">base</span>(_a), <span class="built_in">b</span>(_b)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">equal</span><span class="params">(<span class="type">const</span> base &amp;rhs)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> r = <span class="built_in">dynamic_cast</span>&lt;<span class="type">const</span> derived &amp;&gt;(rhs);</span><br><span class="line">        <span class="keyword">return</span> base::<span class="built_in">equal</span>(rhs) &amp;&amp; b == r.b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> b&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// case 1: base != derived</span></span><br><span class="line">    <span class="function">derived <span class="title">d1</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="function">base <span class="title">b1</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="built_in">assert</span>(d1 != b1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 2: base != base</span></span><br><span class="line">    <span class="function">base <span class="title">b2</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">base <span class="title">b3</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="built_in">assert</span>(b2 != b3);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 3: base == base</span></span><br><span class="line">    <span class="function">base <span class="title">b4</span><span class="params">(<span class="number">13</span>)</span></span>;</span><br><span class="line">    <span class="function">base <span class="title">b5</span><span class="params">(<span class="number">13</span>)</span></span>;</span><br><span class="line">    <span class="built_in">assert</span>(b4 == b5);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 4: derived != derived</span></span><br><span class="line">    <span class="function">derived <span class="title">d2</span><span class="params">(<span class="number">11</span>, <span class="number">12</span>)</span></span>;</span><br><span class="line">    <span class="function">derived <span class="title">d3</span><span class="params">(<span class="number">11</span>, <span class="number">10</span>)</span></span>;</span><br><span class="line">    <span class="built_in">assert</span>(d2 != d3);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 4: derived == derived</span></span><br><span class="line">    <span class="function">derived <span class="title">d4</span><span class="params">(<span class="number">11</span>, <span class="number">12</span>)</span></span>;</span><br><span class="line">    <span class="function">derived <span class="title">d5</span><span class="params">(<span class="number">11</span>, <span class="number">12</span>)</span></span>;</span><br><span class="line">    <span class="built_in">assert</span>(d4 == d5);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Pass!\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pass!</span><br></pre></td></tr></table></figure>

<h2 id="type-info类"><a href="#type-info类" class="headerlink" title="type_info类"></a>type_info类</h2><p><strong>type_info</strong>类的精确定义随着编译器的不同而略有差异，但c++标准规定必须定义在typeinfo头文件中，且至少提供如下4种操作：</p>
<table>
    <tr>
        <th>操作</th>
        <th>含义</th>
    </tr>
    <tr>
        <td>t1 == t2</td>
        <td>是否type_info对象t1和t2表示同一种类型</td>
    </tr>
    <tr>
        <td>t1 != t2</td>
        <td>是否type_info对象t1和t2表示不同类型</td>
    </tr>
    <tr>
        <td>t.name()</td>
        <td>返回一个c风格的字符串，表示类型名字的可打印形式</td>
    </tr>
    <tr>
        <td>t1.before(t2)</td>
        <td>返回一个bool值，表示t1是否位于t2之前</td>
    </tr>
</table>

<p>需要注意的是，type_info对象只能由typeid运算符创建。如下程序测试c++ primer练习19.10：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">A</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">B</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> B</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">C</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A *pa = <span class="keyword">new</span> C;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">typeid</span>(pa).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    C cobj;</span><br><span class="line">    A &amp;ra = cobj;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">typeid</span>(&amp;ra).<span class="built_in">name</span>() &lt;&lt; endl; </span><br><span class="line">    B *px = <span class="keyword">new</span> B;</span><br><span class="line">    A &amp;rra = *px;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">typeid</span>(rra).<span class="built_in">name</span>() &lt;&lt; endl; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> px;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P1A</span><br><span class="line">P1A</span><br><span class="line">1B</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://neutron-l.github.io/2023/02/20/rtti/" data-id="cleckgc0m0000j0u3ax21egou" data-title="RTTI" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/23/python_condition_rlock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python conditon and RLock
        
      </div>
    </a>
  
  
    <a href="/2023/02/10/object_layout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c++对象布局</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-Effective/" rel="tag">Cpp Effective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-STL/" rel="tag">Cpp STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" rel="tag">Cpp 对象模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-graph/" rel="tag">leetcode graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-string/" rel="tag">leetcode string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/27/type_traits/">type traits</a>
          </li>
        
          <li>
            <a href="/2023/03/17/longest_incremental_subseq/">最长递增子序列</a>
          </li>
        
          <li>
            <a href="/2023/03/17/longest_topograph_path/">有向无环图中最长路径</a>
          </li>
        
          <li>
            <a href="/2023/03/17/longest_palindrome_substring/">最长回文子串</a>
          </li>
        
          <li>
            <a href="/2023/03/05/hiding_name/">类继承中的名称遮掩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-System/">Computer System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dpdk/">dpdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>