<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>copy control | Keep Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Love</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-copy_control" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/09/copy_control/" class="article-date">
  <time class="dt-published" datetime="2023-02-09T13:05:58.081Z" itemprop="datePublished">2023-02-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/language/">language</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      copy control
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>定义一个类时，可以显式或隐式地指定此类型对象拷贝、移动、赋值和销毁时的行为。我们可以通过定义五种特殊的方法来控制这些操作：拷贝构造函数、拷贝赋值运算符、移动构造函数、移动赋值运算符和析构函数。</p>
<h2 id="拷贝-x2F-赋值-x2F-销毁"><a href="#拷贝-x2F-赋值-x2F-销毁" class="headerlink" title="拷贝&#x2F;赋值&#x2F;销毁"></a>拷贝&#x2F;赋值&#x2F;销毁</h2><h3 id="copy-constructor"><a href="#copy-constructor" class="headerlink" title="copy-constructor"></a>copy-constructor</h3><p>定义：一个构造函数，第一个参数是自身类类型的引用，且任何额外参数都有默认值，则此构造函数是copy-constructor。其第一个参数必须是引用类型，否则调用时，其参数也需要被拷贝，如此无限循环。<br>如下，定义Obj类与其拷贝构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> count&#123;&#125;;</span><br><span class="line">    <span class="built_in">Obj</span>() &#123;    &#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">int</span> c) : <span class="built_in">count</span>(c) &#123;&#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp; obj, <span class="type">int</span> c = <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call copy-constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">this</span>-&gt;count = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Obj <span class="title">obj1</span><span class="params">(<span class="number">12</span>)</span></span>;</span><br><span class="line">    <span class="function">Obj <span class="title">obj2</span><span class="params">(obj1, <span class="number">12</span>)</span></span>;</span><br><span class="line">    cout &lt;&lt; obj2.count &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中拷贝构造函数第二个参数具有默认值0。编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -O3 -g -o main &amp;&amp; ./main</span><br><span class="line">call copy-constructor</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<p>通过以下例子，查看拷贝构造函数调用的时刻，并为Obj类添加输出提示信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> count&#123;&#125;;</span><br><span class="line">    <span class="built_in">Obj</span>() </span><br><span class="line">    &#123; </span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">int</span> c) : <span class="built_in">count</span>(c) &#123; cout &lt;&lt; <span class="string">&quot;call Obj(int) constructor&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp; obj)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call copy-constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">this</span>-&gt;count = obj.count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Temp</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Obj obj;</span><br><span class="line">    ~<span class="built_in">Temp</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call Temp destructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(Obj obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// do nothing</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Obj <span class="title">bar</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Obj</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 编译器掠过拷贝初始化</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;编译器掠过拷贝初始化:\n&quot;</span>;</span><br><span class="line">    Obj o = <span class="number">1</span>;</span><br><span class="line">    cout &lt;&lt; o.count &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 1. 列表初始化</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;列表初始化: \n&quot;</span>;</span><br><span class="line">    vector&lt;Obj&gt; objs&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp; obj : objs)</span><br><span class="line">        cout &lt;&lt; obj.count &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 2. 传递非引用参数</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;传递非引用参数: \n&quot;</span>;</span><br><span class="line">    <span class="built_in">foo</span>(o);</span><br><span class="line">    <span class="comment">// 3. 返回非引用参数</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;返回非引用参数: \n&quot;</span>;</span><br><span class="line">    Obj x = <span class="built_in">bar</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -g -o main &amp;&amp; ./main</span><br><span class="line">编译器掠过拷贝初始化:</span><br><span class="line">call Obj(int) constructor</span><br><span class="line">1</span><br><span class="line">列表初始化: </span><br><span class="line">call Obj(int) constructor</span><br><span class="line">call Obj(int) constructor</span><br><span class="line">call Obj(int) constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">1 2 3 </span><br><span class="line">传递非引用参数: </span><br><span class="line">call copy-constructor</span><br><span class="line">返回非引用参数: </span><br><span class="line">call Obj(int) constructor</span><br><span class="line">rda@pa ~/T/proj (slave2)&gt; </span><br></pre></td></tr></table></figure>
<p>再看一个稍微复杂的例子，判断有几次拷贝构造函数的调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Obj global;</span><br><span class="line"><span class="comment">// 1. 传参时copy-constructor</span></span><br><span class="line"><span class="function">Obj <span class="title">bar</span><span class="params">(Obj arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Obj local = arg, *heap = <span class="keyword">new</span> <span class="built_in">Obj</span>(global);  <span class="comment">// 2. copy-constructor 3. global传参时copy-constructor</span></span><br><span class="line">    *heap = local; <span class="comment">// note!!这是赋值操作</span></span><br><span class="line">    Obj pa[<span class="number">4</span>] = &#123; local, *heap &#125;; <span class="comment">// 4,5 copy-constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> *heap; <span class="comment">// 6. 返回一个非引用参数copy-constructor</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">bar</span>(global);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -g -o main &amp;&amp; ./main</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br></pre></td></tr></table></figure>
<p>总而言之，当存在使用一个已有的类对象去初始化另一个类对象时会调用copy-constructor。</p>
<h4 id="another-example"><a href="#another-example" class="headerlink" title="another example"></a>another example</h4><p>再看一个例子，验证合成拷贝构造函数的行为。<br>我们定义一个新的类Num，自定义其默认构造函数，为每个对象生成一个唯一序号，保存在数据成员id中。编译器为其生成合成拷贝构造函数和拷贝赋值运算符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Num</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> next_id;</span><br><span class="line">    <span class="type">int</span> id&#123;&#125;;</span><br><span class="line">    <span class="built_in">Num</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        id = next_id++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Num::next_id = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>如下foo和bar函数打印传入参数的id，其中foo接受非引用参数，而bar接受引用类型参数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">const</span> Num num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; num.id &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">(<span class="type">const</span> Num &amp; num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; num.id &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main函数如下，第一次调用foo</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Num a, b = a, c = b; <span class="comment">// 默认构造a，拷贝构造b和c</span></span><br><span class="line">    <span class="built_in">foo</span>(a);              <span class="comment">// 通过a拷贝构造参数num</span></span><br><span class="line">    <span class="built_in">foo</span>(b);              <span class="comment">// 通过a拷贝构造参数num</span></span><br><span class="line">    <span class="built_in">foo</span>(c);              <span class="comment">// 通过a拷贝构造参数num</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -g -o main &amp;&amp; ./main</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>因为默认的拷贝构造函数会直接复制非static成员。<br>man函数中调用bar。输出不变。<br>自定义拷贝构造函数，main函数调用bar</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Num</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> next_id;</span><br><span class="line">    <span class="type">int</span> id&#123;&#125;;</span><br><span class="line">    <span class="built_in">Num</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        id = next_id++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Num</span>(<span class="type">const</span> Num &amp; num)</span><br><span class="line">    &#123;</span><br><span class="line">        id = next_id++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>打印出预期的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -g -o main &amp;&amp; ./main</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>调用foo则不同，因为传参时拷贝构造了参数对象，其id和传入的参数不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -g -o main &amp;&amp; ./main</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<h3 id="拷贝赋值运算符"><a href="#拷贝赋值运算符" class="headerlink" title="拷贝赋值运算符"></a>拷贝赋值运算符</h3><p>类可以控制其对象如何赋值，即通过重载赋值运算符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Obj obj1, obj2;</span><br><span class="line">obj1 = obj2; <span class="comment">// 拷贝赋值</span></span><br></pre></td></tr></table></figure>
<p>重载赋值运算符，即重载operate&#x3D;函数，通常返回左侧对象的引用。如下，为Obj类重载赋值运算符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> count&#123;&#125;;</span><br><span class="line">    <span class="built_in">Obj</span>() </span><br><span class="line">    &#123; </span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">int</span> c) : <span class="built_in">count</span>(c) </span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call Obj(int) constructor&quot;</span> &lt;&lt; endl; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Obj &amp; <span class="keyword">operator</span>=(<span class="type">const</span> Obj &amp; o)</span><br><span class="line">    &#123;</span><br><span class="line">        count = o.count;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call operator = &quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp; obj)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call copy-constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">this</span>-&gt;count = obj.count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">Obj</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call deconstructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="合成赋值运算符"><a href="#合成赋值运算符" class="headerlink" title="合成赋值运算符"></a>合成赋值运算符</h4><p>如果一个类未定义其拷贝赋值运算符，编译器会生成一个<strong>合成拷贝赋值运算符</strong>，默认将右侧对象的每个非static成员赋予左侧对象，并返回一个指向左侧对象的引用。</p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>析构函数执行与构造函数相反的操作：构造函数初始化对象的非static数据成员，还可能做一些其他工作；析构函数释放对象使用的资源，并销毁对象的非static数据成员。析构函数没有返回值，不接受参数。</p>
<h4 id="何时调用"><a href="#何时调用" class="headerlink" title="何时调用"></a>何时调用</h4><p>当一个对象被销毁时，自动调用：</p>
<ul>
<li>变量离开作用域，如函数的局部变量和非引用类型的参数</li>
<li>一个对象被销毁时其成员对象被销毁</li>
<li>对于动态分配的对象，对指向它的指针应用delete<br>等等。</li>
</ul>
<p>仍然是Obj类的例子，在其析构函数中添加输出信息，main函数中调用foo函数如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> count&#123;&#125;;</span><br><span class="line">    <span class="built_in">Obj</span>() </span><br><span class="line">    &#123; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">int</span> c) : <span class="built_in">count</span>(c) </span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp; obj)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// cout &lt;&lt; &quot;call copy-constructor&quot; &lt;&lt; endl;</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;count = obj.count;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Obj</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;call deconstructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拷贝构造obj2</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">(<span class="type">const</span> Obj * obj1, Obj obj2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 拷贝构造obj3和obj4</span></span><br><span class="line">    <span class="function">Obj <span class="title">obj3</span><span class="params">(*obj1)</span>, <span class="title">obj4</span><span class="params">(obj2)</span></span>;</span><br><span class="line">    <span class="comment">// 销毁obj2、obj3、obj4</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Obj global;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Obj *p = <span class="keyword">new</span> <span class="built_in">Obj</span>();</span><br><span class="line">    <span class="built_in">fcn</span>(p, global);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> p;    <span class="comment">// 销毁p指向的对象</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    <span class="comment">// 程序结束之前销毁全局对象global</span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ main.cc -g -o main &amp;&amp; ./main</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call copy-constructor</span><br><span class="line">call deconstructor</span><br><span class="line">call deconstructor</span><br><span class="line">call deconstructor</span><br><span class="line">call deconstructor</span><br><span class="line">call deconstructor</span><br></pre></td></tr></table></figure>
<h3 id="值行为类"><a href="#值行为类" class="headerlink" title="值行为类"></a>值行为类</h3><p>定义类VPtr，</p>
<h3 id="指针行为类"><a href="#指针行为类" class="headerlink" title="指针行为类"></a>指针行为类</h3><p>定义类PPtr，</p>
<h3 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h3><h3 id="动态内存管理类"><a href="#动态内存管理类" class="headerlink" title="动态内存管理类"></a>动态内存管理类</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://neutron-l.github.io/2023/02/09/copy_control/" data-id="cldx5p46e00009ku3bv1nbc1l" data-title="copy control" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/10/object_layout/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c++对象布局
        
      </div>
    </a>
  
  
    <a href="/2023/02/09/smart_pointer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">smart pointer</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-Effective/" rel="tag">Cpp Effective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-STL/" rel="tag">Cpp STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" rel="tag">Cpp 对象模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-graph/" rel="tag">leetcode graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-string/" rel="tag">leetcode string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">操作系统 汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/26/DPDK%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/">Ring</a>
          </li>
        
          <li>
            <a href="/2023/05/15/spin_lock/">自旋锁</a>
          </li>
        
          <li>
            <a href="/2023/04/29/ast/">抽象语法树</a>
          </li>
        
          <li>
            <a href="/2023/04/06/mempool/">Mempool</a>
          </li>
        
          <li>
            <a href="/2023/03/27/type_traits/">type traits</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-System/">Computer System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dpdk/">dpdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>