<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>reset与checkout | Keep Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Love</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git_reset_checkout" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/05/git_reset_checkout/" class="article-date">
  <time class="dt-published" datetime="2023-02-05T05:19:55.027Z" itemprop="datePublished">2023-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tool/">Tool</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      reset与checkout
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>首先，我们需要对git的存储逻辑分区有一定的概念：</p>
<ul>
<li>working directory：工作目录，是本地直接编辑的可见部分</li>
<li>staging area：暂存区，暂存working directory中我们准备下一次提交的内容</li>
<li>repository：仓库，保存的是上一次提交的快照</li>
</ul>
<p>执行git add <file>命令，可以将指定的文件（一般包含最新的修改）暂存到暂存区，而git commit 命令将当前暂存区中的内容执行一次新的提交。一般通过git add命令暂存新的修改内容，而通过git commit提交已经暂存的准备提交到仓库的内容。<br>git diff命令可以用来检查这三个逻辑分区的差异。例如  </p>
<ul>
<li>执行git diff，查看工作目录和暂存区的差异</li>
<li>执行git diff –staged，查看暂存区和仓库最新提交的差异</li>
<li>执行git diff HEAD，查看工作目录与仓库最新的提交的差异</li>
</ul>
<p>平时，开发项目的时候，我们可能想舍弃当前工作目录中的修改内容，或者将某一源文件还原到前几次提交的某一次提交时的内容，这时候我们想起了git中的checkout和reset好像有某些类似的功能，可以协助我们完成。但这两个命令有一定的差别，使用不当可能造成意想不到的结果，很可能最新修改好的程序就被覆盖了。本文通过一个小实验探究reset和checkout的功能以及差异。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>初始化一个目录为git仓库，目录中包含两个文件  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">mkdir</span> <span class="built_in">test</span></span><br><span class="line">&gt; <span class="built_in">cd</span> <span class="built_in">test</span>/ </span><br><span class="line">&gt; git init</span><br></pre></td></tr></table></figure>
<p>创建两个文件foo和bar，并写入第一条字符串”this is history1”，执行git status查看当前状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">touch</span> foo bar</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is history1&#x27;</span> &gt; bar</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is history1&#x27;</span> &gt; foo</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">        bar</span><br><span class="line">        foo</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">&quot;git add&quot;</span> to track)</span><br></pre></td></tr></table></figure>
<p>执行git add命令，track两个文件，并写入提交信息”history1”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; git add bar foo</span><br><span class="line">&gt; git commit -m <span class="string">&#x27;history1&#x27;</span></span><br><span class="line">[master (root-commit) f010d6d] history1</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 bar</span><br><span class="line"> create mode 100644 foo</span><br></pre></td></tr></table></figure>
<p>在两个文件末尾追加”history2””history3”，再进行两次新的提交，每次的提交信息分别为”history2””history3”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is history2&#x27;</span> &gt;&gt; foo</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is history2&#x27;</span> &gt;&gt; bar</span><br><span class="line">&gt; git add bar foo</span><br><span class="line">&gt; git commit -m <span class="string">&#x27;history2&#x27;</span></span><br><span class="line">[master 0c52905] history2</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is history3&#x27;</span> &gt;&gt; foo</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is history3&#x27;</span> &gt;&gt; bar</span><br><span class="line">&gt; git add bar foo</span><br><span class="line">&gt; git commit -m <span class="string">&#x27;history3&#x27;</span></span><br><span class="line">[master cabad03] history3</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br></pre></td></tr></table></figure>
<p>查看提交日志，此时仓库有了三次提交的记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">cabad03e9605163b939d137aacd28d3441f5ebea (HEAD -&gt; master) history3</span><br><span class="line">0c5290517531ada5847cc418e9db2941e33fb62e history2</span><br><span class="line">f010d6d2831e827a16d4687076cf2de40f89076d history1</span><br></pre></td></tr></table></figure>
<p>查看foo和bar的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cat</span> bar</span><br><span class="line">this is history1</span><br><span class="line">this is history2</span><br><span class="line">this is history3</span><br><span class="line">rda@pa ~/T/test (master)&gt; <span class="built_in">cat</span> foo</span><br><span class="line">this is history1</span><br><span class="line">this is history2</span><br><span class="line">this is history3</span><br></pre></td></tr></table></figure>
<p>我们将基于这两个文件原有的内容做简单的添加，以及执行reset和checkout，探究两者的功能和差异。本文不涉及介绍git中指针，头指针的操作和其他概念。<br>在foo文件尾添加”this is stage”的文本，并执行git add foo，暂存该修改，然后再在文件尾添加”this is work dir”的文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is stage&#x27;</span> &gt;&gt; foo</span><br><span class="line">&gt; git add foo</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is work dir&#x27;</span> &gt;&gt; foo</span><br></pre></td></tr></table></figure>
<p>执行git diff，查看工作目录和暂存区的差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index fc8c574..64512a0 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -2,3 +2,4 @@ this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line"> this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>执行git diff –staged，查看暂存区和仓库的差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff --staged</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 55a27cf..fc8c574 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,3 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line">+this is stage</span><br></pre></td></tr></table></figure>
<p>可见，相对于仓库，暂存区中添加了文本”this is stage”，而相对于暂存区，工作目录添加了”this is work dir”，同理，执行git diff HEAD，对比工作目录和仓库，文件foo追加了两条字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff HEAD</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 55a27cf..64512a0 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,3 +1,5 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>我们也可以执行git status -s，左边显示的M表示foo已经修改并暂存，右边的M表示foo再暂存后又有新的修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; git status -s</span><br><span class="line">MM foo</span><br></pre></td></tr></table></figure>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><p>git reset使用respository中特定commit来重置head下的repository、stage、workspace，可进一步的细分成三种模式hard、sort、mixed（默认）</p>
<h3 id="hard"><a href="#hard" class="headerlink" title="hard"></a>hard</h3><p>git reset –hard会同时重置repository、stage、workspace。<br>执行git reset –hard HEAD，将当前头指针指向的commit复制到暂存区和工作目录，相当于丢弃了暂存区和工作目录的修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> git reset --hard HEAD</span><br><span class="line">HEAD is now at cabad03 history3</span><br><span class="line">&gt; git diff</span><br><span class="line">&gt; git diff --staged</span><br><span class="line">&gt; git diff HEAD</span><br><span class="line">&gt; <span class="built_in">cat</span> foo</span><br><span class="line">this is history1</span><br><span class="line">this is history2</span><br><span class="line">this is history3</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p>可见，工作目录、暂存区和仓库的内容是一致的。<br>可以使用该命令“回退”到某一历史commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reset --hard HEAD~</span><br><span class="line">HEAD is now at 0c52905 history2</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">&gt; git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">0c5290517531ada5847cc418e9db2941e33fb62e (HEAD -&gt; master) history2</span><br><span class="line">f010d6d2831e827a16d4687076cf2de40f89076d history1</span><br></pre></td></tr></table></figure>
<p>可见，当前分支master和HEAD指针均移动到了上一次commit处，并且工作目录和暂存区与仓库保持一致<br>查看bar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cat</span> bar</span><br><span class="line">this is history1</span><br><span class="line">this is history2</span><br></pre></td></tr></table></figure>
<p>内容也回退到了第二次提交的内容，因为我们操作的对象是所以被追踪的文件。</p>
<h3 id="mixed"><a href="#mixed" class="headerlink" title="mixed"></a>mixed</h3><p>git reset –mixed会重置repository、stage，只保留workspace中的改动。<br>重复类似刚刚测试–hard的操作，我们同时在foo文件和bar文件末尾追加”this is stage”文本，并暂存一次，再追加”this is work dir”文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is stage&#x27;</span> &gt;&gt; foo</span><br><span class="line">&gt; git add foo</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is work dir&#x27;</span> &gt;&gt; foo</span><br></pre></td></tr></table></figure>
<p>执行git diff、git diff –staged、git diff HEAD，查看三个逻辑区的差异</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 4c1d2ab..bd45079 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,3 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br><span class="line">&gt; git diff --staged</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 8e02c46..4c1d2ab 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,2 +1,3 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line">+this is stage</span><br><span class="line">&gt; git diff HEAD</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 8e02c46..bd45079 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,2 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>执行git reset –mixed HEAD，预期该命令执行结果是，暂存区的内容被丢弃，与最新的提交保持一致，而工作目录不变。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reset --mixed </span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       foo</span><br></pre></td></tr></table></figure>
<p>执行git diff、git diff –staged、git diff HEAD，查看三个逻辑区的差异</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 8e02c46..bd45079 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,2 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br><span class="line">&gt; git diff --staged</span><br><span class="line">&gt; git diff HEAD</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 8e02c46..bd45079 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,2 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>此时，原本已经暂存的内容也被丢弃，算作了工作目录和上一次提交的差异。–mixed是默认项，因此可以省略。<br>执行git reset HEAD~，预期该指令执行结果是:<br>for：暂存区内容和第一次提交内容一致，均为”this is history1”，而工作目录不变，追加了三条字符串，分别是”this is history2””this is stage””this is work dir”<br>bar：暂存区和第一次提交一致，工作目录中的”this is history2”为新加的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reset HEAD~</span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       bar</span><br><span class="line">M       foo</span><br></pre></td></tr></table></figure>
<p>执行git diff、git diff –staged、git diff HEAD，查看三个逻辑区的差异</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff </span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 361b0e4..8e02c46 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 361b0e4..bd45079 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br><span class="line">&gt; git diff --staged</span><br><span class="line">&gt; git diff HEAD</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 361b0e4..8e02c46 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 361b0e4..bd45079 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<h3 id="soft"><a href="#soft" class="headerlink" title="soft"></a>soft</h3><p>git reset –soft会重置repository，但保留stage、workspace中的改动。<br>首先将仓库恢复到初始状态，即有三次commit，并且暂存区中有”this is stage”，工作目录中还额外添加了”this is work dir”。恢复的方法是，根据第三次commit，checkout到commit3（checkout可以移动HEAD指针，然后在commit3处新建一个分支，并将master合并到该分支即可）<br>执行git reset –soft HEAD~2，即reset到第一次commit，预期执行结果是：<br>foo文件：仓库仅有”this is history1”，暂存区中有”this is history2””this is history3””this is stage”，而工作目录额外有”this is work dir”<br>bar文件：仓库仅有”this is history1”，暂存区中有”this is history2””this is history3”，工作目录与暂存区内容一致  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reset --soft HEAD~2</span><br></pre></td></tr></table></figure>
<p>查看两个文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cat</span> bar</span><br><span class="line">this is history1</span><br><span class="line">this is history2</span><br><span class="line">this is history3</span><br><span class="line">&gt; <span class="built_in">cat</span> foo</span><br><span class="line">this is history1</span><br><span class="line">this is history2</span><br><span class="line">this is history3</span><br><span class="line">this is stage</span><br><span class="line">this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>执行git diff、git diff –staged、git diff HEAD</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index fc8c574..64512a0 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -2,3 +2,4 @@ this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line"> this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br><span class="line">&gt; git diff --staged</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 361b0e4..55a27cf 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1 +1,3 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">+this is history3</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 361b0e4..fc8c574 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">+this is history3</span><br><span class="line">+this is stage</span><br><span class="line">&gt; git diff HEAD</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 361b0e4..55a27cf 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1 +1,3 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">+this is history3</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 361b0e4..64512a0 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1 +1,5 @@</span><br><span class="line"> this is history1</span><br><span class="line">+this is history2</span><br><span class="line">+this is history3</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>查看日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">f010d6d2831e827a16d4687076cf2de40f89076d (HEAD -&gt; master) history1</span><br></pre></td></tr></table></figure>
<p>不难发现，git reset实质是通过移动当前分支进行操作的，而hard、mixed、soft其实是用于指示git是否将仓库的内容覆盖到暂存区和工作目录</p>
<h2 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h2><p>不同与reset，checkout可以对某一个文件进行“重置”操作。<br>再次将仓库还原到commit3，并且对foo和bar进行相同的操作，即：<br>追加一个文本并暂存，然后再次追加一个新的文本。我们称该状态为初始状态。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is stage&#x27;</span> &gt;&gt; foo</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is stage&#x27;</span> &gt;&gt; bar</span><br><span class="line">&gt; git add foo bar</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is work dir&#x27;</span> &gt;&gt; foo</span><br><span class="line">&gt; <span class="built_in">echo</span> <span class="string">&#x27;this is work dir&#x27;</span> &gt;&gt; bar</span><br><span class="line">&gt; git status -s</span><br><span class="line">MM bar</span><br><span class="line">MM foo</span><br></pre></td></tr></table></figure>
<p>执行git checkout HEAD foo，git diff和git diff –staged</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; git checkout HEAD foo</span><br><span class="line">Updated 1 path from 3ea0ad5</span><br><span class="line">&gt; git diff</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index fc8c574..64512a0 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -2,3 +2,4 @@ this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line"> this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br><span class="line">&gt; git diff --staged</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 55a27cf..fc8c574 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1,3 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line">+this is stage</span><br></pre></td></tr></table></figure>
<p>可见，foo的暂存区和工作目录被HEAD处的提交覆盖了，相当于丢弃了暂存区和工作目录中的修改，而bar未受影响<br>同样，我们对bar进行操作，首先将仓库的状态恢复到初始状态。<br>执行git checkout HEAD~2 bar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; git checkout HEAD~2 bar</span><br><span class="line">Updated 1 path from f6fa925</span><br></pre></td></tr></table></figure>
<p>查看foo文件的各个逻辑区对比</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff foo</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index fc8c574..64512a0 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -2,3 +2,4 @@ this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line"> this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br><span class="line">&gt; git diff --staged foo</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 55a27cf..fc8c574 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,3 +1,4 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line">+this is stage</span><br><span class="line">&gt; git diff HEAD foo</span><br><span class="line">diff --git a/foo b/foo</span><br><span class="line">index 55a27cf..64512a0 100644</span><br><span class="line">--- a/foo</span><br><span class="line">+++ b/foo</span><br><span class="line">@@ -1,3 +1,5 @@</span><br><span class="line"> this is history1</span><br><span class="line"> this is history2</span><br><span class="line"> this is history3</span><br><span class="line">+this is stage</span><br><span class="line">+this is work <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>
<p>未受到影响。<br>查看bar文件的情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff bar</span><br><span class="line">&gt; git diff --staged bar</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 55a27cf..361b0e4 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1,3 +1 @@</span><br><span class="line"> this is history1</span><br><span class="line">-this is history2</span><br><span class="line">-this is history3</span><br><span class="line">&gt; git diff HEAD bar</span><br><span class="line">diff --git a/bar b/bar</span><br><span class="line">index 55a27cf..361b0e4 100644</span><br><span class="line">--- a/bar</span><br><span class="line">+++ b/bar</span><br><span class="line">@@ -1,3 +1 @@</span><br><span class="line"> this is history1</span><br><span class="line">-this is history2</span><br><span class="line">-this is history3</span><br></pre></td></tr></table></figure>
<p>可见，git checkout HEAD~2 bar相当于将commit1中的bar复制到当前工作目录并暂存</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
    <tr>
        <td>模式</td>
        <td>reset reposity</td>
        <td>reset stage</td>
        <td>reset working directory</td>
    </tr>
    <tr>
        <td>hard</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
    </tr>
    <tr>
        <td>mixed(default)</td>
        <td>√</td>
        <td>√</td>
        <td>x</td>
    </tr>
    <tr>
        <td>soft</td>
        <td>√</td>
        <td>x</td>
        <td>x</td>
    </tr>
</table>
使用checkout，相当于从指定的commit中取出指定的文件，覆盖当前文件并暂存。  
当checkout后未指定文件时，相当于移动HEAD指针。
      
    </div>
    <footer class="article-footer">
      <a data-url="https://neutron-l.github.io/2023/02/05/git_reset_checkout/" data-id="cldr3air80000tsu34w9hho6s" data-title="reset与checkout" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/05/malloc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          malloc
        
      </div>
    </a>
  
  
    <a href="/2023/02/03/mesi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mesi与伪共享</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/09/smart_pointer/">smart pointer</a>
          </li>
        
          <li>
            <a href="/2023/02/05/malloc/">malloc</a>
          </li>
        
          <li>
            <a href="/2023/02/05/git_reset_checkout/">reset与checkout</a>
          </li>
        
          <li>
            <a href="/2023/02/03/mesi/">mesi与伪共享</a>
          </li>
        
          <li>
            <a href="/2022/11/19/associated_container/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-System/">Computer System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dpdk/">dpdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>