<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>移动语义 | Keep Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keep Love</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-move" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/19/move/" class="article-date">
  <time class="dt-published" datetime="2022-11-19T03:01:43.079Z" itemprop="datePublished">2022-11-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/language/">language</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      移动语义
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="lvalue-and-rvalue"><a href="#lvalue-and-rvalue" class="headerlink" title="lvalue and rvalue"></a>lvalue and rvalue</h2><p><strong>左值</strong>，即赋值符号左边的值，当然也可以出现在赋值符号右边，可以通过去地址运算符获取其地址是左值的根本特点；</p>
<p><strong>右值</strong>，即赋值符号右边的值，只有数值的概念，在内存中没有一块固定的空间用于存放，如表达式中的数值、表达式运算的结果等等，如果熟悉汇编语言，可以理解为右值暂时存放在寄存器中。c++11为了引入右值引用，将右值进一步划分为<strong>纯右值</strong>和<strong>将亡值</strong>：</p>
<ul>
<li>纯右值，即纯粹的右值，包括没有标识符、不可取地址的表达式和字面量（注意与字符串字面量区分，双引号括起来的字符串是存放在内存的可读区的）。</li>
<li>将亡值，临时对象，暂时存放在内存中，一般马上会被销毁，如函数返回的一个对象等等，这部分内存是可以被<strong>移动</strong>的。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line">a = <span class="number">2</span>;      <span class="comment">// true. a is lvalue and 2 is rvalue</span></span><br><span class="line">a = <span class="number">3</span>;      <span class="comment">// true. a is lvalue and 3 is rvalue</span></span><br><span class="line"><span class="number">2</span> + <span class="number">3</span> = <span class="number">9</span>;  <span class="comment">// error. 2+ 3 is rvalue</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b = <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> *pb = &amp;b; <span class="comment">// true. b is lvalue，可以取地址操作</span></span><br><span class="line">&amp;b = <span class="number">12</span>;      <span class="comment">// error.取地址操作返回的是b的地址，是一个右值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> &amp; <span class="title">foo</span><span class="params">()</span></span>;   <span class="comment">// foo返回一个左值引用</span></span><br><span class="line"><span class="built_in">foo</span>() = <span class="number">12</span>;    <span class="comment">// true. 可以通过一个左值引用给左值赋值</span></span><br><span class="line"><span class="type">int</span> * pf = &amp;<span class="built_in">foo</span>();   <span class="comment">// true. 对左值引用取地址等同于对其引用的对象取地址</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bar</span><span class="params">()</span></span>;     <span class="comment">// bar返回一个int类型的值，为右值</span></span><br><span class="line"><span class="type">int</span> c = <span class="built_in">bar</span>(); <span class="comment">// 将bar返回的值拷贝给c</span></span><br><span class="line"><span class="type">int</span> * pb = &amp;<span class="built_in">bar</span>(); <span class="comment">// error. bar返回的值是临时存在的</span></span><br></pre></td></tr></table></figure>

<h2 id="左值引用与右值引用"><a href="#左值引用与右值引用" class="headerlink" title="左值引用与右值引用"></a>左值引用与右值引用</h2><p>左值引用，即引用对象是左值的引用；右值引用，即引用对象是右值的引用。以往我们直接称左值引用为引用，并使用&amp;表示，为了区分左值引用，使用&amp;&amp;表示右值引用。使用规则如下：</p>
<ul>
<li>左值引用，使用T&amp;，只能绑定左值</li>
<li>右值引用，使用T&amp;&amp;，只能绑定右值</li>
<li>常量左值引用，const T&amp;，可以绑定左值或右值，但是不能对其修改。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> &amp; ri = i;                  </span><br><span class="line"><span class="type">int</span> &amp;&amp; rri1 = i;               <span class="comment">// error. i is a lvalue</span></span><br><span class="line"><span class="type">int</span> &amp;&amp; rri2 = <span class="number">10</span>;              <span class="comment">// true. i is a rvalue</span></span><br><span class="line"><span class="type">int</span> &amp;&amp; rri3 = <span class="number">8</span> + <span class="number">10</span> * i;      <span class="comment">// true. 8 + 10 * i is a rvalue</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp; cri1 = i;          <span class="comment">// const T&amp;绑定到左值</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp; cri2 = <span class="number">2</span> + <span class="number">3</span>;      <span class="comment">// const T&amp;绑定到右值</span></span><br></pre></td></tr></table></figure>

<p>Note：右值引用本身也是一个<strong>左值</strong>。如下fun为重载函数，一个接受左值参数，另一个接受右值参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> &amp;a)</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;in fun(int &amp;)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> &amp;&amp;a)</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;in fun(int &amp;&amp;)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> &amp;&amp;b = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">fun</span>(a);</span><br><span class="line">    <span class="built_in">fun</span>(b);</span><br><span class="line">    <span class="built_in">fun</span>(std::<span class="built_in">move</span>(a)); <span class="comment">// 将左值转换为右值引用类型</span></span><br><span class="line">    <span class="built_in">fun</span>(<span class="number">1</span>+<span class="number">3</span>);</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行结果如下，可见fun(b)调用的是左值版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ b.cc -g -o a</span><br><span class="line">&gt; ./a</span><br><span class="line"><span class="keyword">in</span> fun(int &amp;)</span><br><span class="line"><span class="keyword">in</span> fun(int &amp;)</span><br><span class="line"><span class="keyword">in</span> fun(int &amp;&amp;)</span><br><span class="line"><span class="keyword">in</span> fun(int &amp;&amp;)</span><br></pre></td></tr></table></figure>

<h2 id="std-move"><a href="#std-move" class="headerlink" title="std::move"></a>std::move</h2><p>左值具有持久的状态，而右值要么是字面常量，要么是在表达式求值过程中创建的临时对象。绑定到临时对象的右值引用，其引用的对象将要被销毁且无其他用户，因此我们可以接管其占有的资源。</p>
<p>虽然不能将一个右值引用绑定到左值上，但是可以通过move显示地将一个左值转换为对应的右值引用。上一节最后，使用了move作用于a，使得其从一个左值转换为右值引用类型。需要注意的是，可以销毁一个移后源对象，也可以赋予它新值，但是不能使用其值，因为其值已经和之前的状态不同了（比如被设置成初始状态）。</p>
<p><strong>Why move</strong></p>
<p>程序运行过程中，可能会产生许多的临时对象，这些临时对象拷贝到我们指定的左值，然后被销毁，如果一个对象占有大量的内存，则需要重复的产生和销毁，对程序的性能造成影响。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Obj</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Obj default-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Obj copy-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Obj</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Obj destructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;Obj&gt; vo;</span><br><span class="line">    vo.<span class="built_in">reserve</span>(<span class="number">4</span>);</span><br><span class="line">    vo.<span class="built_in">push_back</span>(<span class="built_in">Obj</span>());</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行，输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ b.cc -O0 -o a &amp;&amp; ./a</span></span><br><span class="line">Obj default-constructor</span><br><span class="line">Obj copy-constructor</span><br><span class="line">Obj destructor</span><br><span class="line">Obj destructor</span><br></pre></td></tr></table></figure>

<p>可见，首先调用了默认构造函数，生成一个临时对象，然后将该临时对象拷贝一份存入vector，再销毁该临时对象。如果临时对象本身占有大量的资源，这些资源的拷贝和销毁会成为降低程序的性能。</p>
<p>由于临时对象本身没有其他用户且马上需要被销毁，我们可以直接接管其资源，既可以减轻销毁临时对象的工作，也无需拷贝一份重复的资源。或者有时候我们不需要使用一个左值了，此时move就派上了用场。类似拷贝构造函数和拷贝赋值运算符，c++11允许我们为类定义移动构造函数和移动赋值运算符，它们从给定的对象中“窃取”资源而非拷贝。</p>
<h2 id="move-constructor-and-move-assign"><a href="#move-constructor-and-move-assign" class="headerlink" title="move-constructor and move-assign"></a>move-constructor and move-assign</h2><p>重新设计一个类名为Array，其动态管理一个int数组，因此它需要管理自身占有的资源，首先思考这个类需要什么功能，即需要对外提供的接口：</p>
<ul>
<li>初始化：根据给定的size和默认值初始化一个Array</li>
<li>拷贝构造和拷贝赋值：支持深拷贝</li>
<li>添加元素：类似vector的push_back</li>
<li>返回size：返回array对象的元素个数</li>
<li>返回容量：返回array对象的capacity</li>
<li>销毁：析构函数需要负责销毁自身管理的int数组</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Array</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>编写main函数测试该类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="生成时机"><a href="#生成时机" class="headerlink" title="生成时机"></a>生成时机</h2><p>上一节讨论了移动语义在实际编程中的用法和优点，类似拷贝操作，编译器有时会为我们默认合成移动操作，这些默认的移动操作有时候就能满足我们的编程需求。但是有时候编译器不会提供默认合成的移动操作，而将其定义为删除的函数，如果我们在程序中显示要求使用移动操作，则编译器会默认使用拷贝操作替代，从而程序的行为不符合我们的预期。本节讨论如下内容：</p>
<ul>
<li>默认移动操作的行为：移动每一个数据成员，其中内置类型的成员编译器可以移动，类类型的成员需要有对应的移动操作。</li>
<li>何时编译器会为类合成移动操作：类如果定义了自己的拷贝构造函数、拷贝赋值运算符或析构函数，则编译器<strong>不会</strong>为它合成移动操作。如果我们没有定义移动操作，且编译器也没有为我们合成时，即使我们指定使用移动操作，编译器会默默使用拷贝操作替代。此时，我们可以自定义移动操作，或者显式要求编译器为我们合成默认操作（&#x3D;default）。</li>
<li>何时移动操作被定义为删除，即显式要求一个移动操作而编译器<strong>无法</strong>为其生成，编译器会将移动操作定义为删除的函数。此时如果我们需要移动操作，必须自定义，而不能显示要求编译器默认为我们合成。</li>
<li>显示定义移动操作会对默认合成的拷贝操作有什么影响：定义了移动操作（移动拷贝函数和移动赋值运算符之一），则拷贝操作默认呗定义为删除。</li>
</ul>
<p>Note：需要区分编译器为我们合成移动操作时，是<strong>不会</strong>还是<strong>不能</strong>。</p>
<p>设计两个类，以探索移动构造函数的生成时机和调用时机。</p>
<ul>
<li>Mem：拥有拷贝构造函数和移动构造函数，打印调用提示信息</li>
<li>Obj：拥有一个私有成员mem，为Mem类型对象</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mem</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Mem</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Mem</span>(<span class="type">const</span> Mem &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem copy-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Mem</span>(Mem &amp;&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem move-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Mem &amp; <span class="keyword">operator</span>=(<span class="type">const</span> Mem &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem copy-assign\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Mem &amp; <span class="keyword">operator</span>=(Mem &amp;&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem move-assign\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Obj</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="comment">// Obj(const Obj &amp;)=default;</span></span><br><span class="line">    <span class="comment">// Obj(Obj &amp;&amp;)=default;</span></span><br><span class="line">    <span class="comment">// Obj &amp; operator=(const Obj &amp;)=default;</span></span><br><span class="line">    <span class="comment">// Obj &amp; operator=(Obj&amp;&amp;)=default;</span></span><br><span class="line">    <span class="comment">// ~Obj()=default;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Mem mem;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>c++默认的拷贝操作和移动操作，是拷贝或移动每个非static成员，因此，如果拷贝或移动了Obj对象，则其mem成员也会被拷贝或移动；如果拷贝赋值或者移动赋值了Obj对象，则其mem成员也会被拷贝赋值或者移动赋值。此时会打印处提示信息，我们就知道了Obj对象是被拷贝还是移动了。通过一个测试程序，查看Obj的拷贝和调用情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;========Construct========\n&quot;</span>;</span><br><span class="line">    vector&lt;Obj&gt; vo;</span><br><span class="line">    vo.<span class="built_in">reserve</span>(<span class="number">4</span>);</span><br><span class="line">    vo.<span class="built_in">push_back</span>(<span class="built_in">Obj</span>());         <span class="comment">// 临时对象，移动</span></span><br><span class="line">    Obj obj;</span><br><span class="line">    vo.<span class="built_in">push_back</span>(obj);           <span class="comment">// 左值，拷贝</span></span><br><span class="line">    vo.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(obj)); <span class="comment">// 移动</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;========Assign========\n&quot;</span>;</span><br><span class="line">    Obj o1;</span><br><span class="line">    Obj o2;</span><br><span class="line">    o2 = o1;</span><br><span class="line">    o2 = std::<span class="built_in">move</span>(o1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行，输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ b.cc -O2 -o a &amp;&amp; ./a</span></span><br><span class="line">========Construct========</span><br><span class="line">Mem move-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem move-constructor</span><br><span class="line">========Assign========</span><br><span class="line">Mem copy-assign</span><br><span class="line">Mem move-assign</span><br></pre></td></tr></table></figure>

<p>可以通过Mem类型成员的操作信息，判断调用了Obj的拷贝操作还是移动操作。</p>
<p>​	1.一个类定义了拷贝构造函数、拷贝赋值运算符或析构函数，则不会合成移动操作。</p>
<p>显示要求编译器合成默认的Obj的移动构造函数，以及拷贝构造函数、拷贝复制和析构函数中任一一个或几个。再次运行程序，输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ b.cc -O2 -o a &amp;&amp; ./a</span></span><br><span class="line">========Construct========</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">========Assign========</span><br><span class="line">Mem copy-assign</span><br><span class="line">Mem copy-assign</span><br></pre></td></tr></table></figure>

<p>可见，此时编译器确实不会合成移动操作，对于临时对象和move后的右值引用，编译器全部使用拷贝操作代替之。我们显示要求编译器为我们合成Obj的移动构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Obj</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp;)=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Obj</span>(Obj &amp;&amp;)=<span class="keyword">default</span>;</span><br><span class="line">    Obj &amp; <span class="keyword">operator</span>=(<span class="type">const</span> Obj &amp;)=<span class="keyword">default</span>;</span><br><span class="line">    <span class="comment">// Obj &amp; operator=(Obj&amp;&amp;)=default;</span></span><br><span class="line">    <span class="comment">// ~Obj()=default;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Mem mem;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Note：当我们定义了（不管是显式要求编译器合成默认的，还是自定义）移动操作（之一），必须提供拷贝操作的定义，原因后续在解释。</p>
<p>编译运行，输出结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ b.cc -O2 -o a &amp;&amp; ./a</span></span><br><span class="line">========Construct========</span><br><span class="line">Mem move-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem move-constructor</span><br><span class="line">========Assign========</span><br><span class="line">Mem copy-assign</span><br><span class="line">Mem copy-assign</span><br></pre></td></tr></table></figure>

<p>此时，编译器为我们合成了默认的移动构造函数，而移动赋值运算符未合成，仍然使用拷贝赋值替代。修改Obj定义如下，显式要求编译器合成移动赋值，而注释掉移动构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Obj</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Obj</span>(<span class="type">const</span> Obj &amp;)=<span class="keyword">default</span>;</span><br><span class="line">    <span class="comment">// Obj(Obj &amp;&amp;)=default;</span></span><br><span class="line">    Obj &amp; <span class="keyword">operator</span>=(<span class="type">const</span> Obj &amp;)=<span class="keyword">default</span>;</span><br><span class="line">    Obj &amp; <span class="keyword">operator</span>=(Obj&amp;&amp;)=<span class="keyword">default</span>;</span><br><span class="line">    <span class="comment">// ~Obj()=default;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Mem mem;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>编译运行，结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ b.cc -O2 -o a &amp;&amp; ./a</span></span><br><span class="line">========Construct========</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">========Assign========</span><br><span class="line">Mem copy-assign</span><br><span class="line">Mem move-assign</span><br></pre></td></tr></table></figure>

<p>此时，需要移动构造函数的地方用拷贝构造替代了，而移动赋值则调用合成的移动赋值运算符。</p>
<p>​	2.类的非静态成员“不可以”移动，</p>
<p>如果类的某些非静态成员不可以移动，即被定义为delete或者不可访问（private或protected）。则编译器不会合成类的默认移动。</p>
<p>尝试将Mem对象的移动赋值设为private，注释掉Obj类的拷贝操作和移动操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mem</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Mem</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Mem</span>(<span class="type">const</span> Mem &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem copy-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Mem</span>(Mem &amp;&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem move-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Mem &amp; <span class="keyword">operator</span>=(<span class="type">const</span> Mem &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem copy-assign\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Mem &amp; <span class="keyword">operator</span>=(Mem &amp;&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem move-assign\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Obj</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="comment">// Obj(const Obj &amp;)=default;</span></span><br><span class="line">    <span class="comment">// Obj(Obj &amp;&amp;)=default;</span></span><br><span class="line">    <span class="comment">// Obj &amp; operator=(const Obj &amp;)=default;</span></span><br><span class="line">    <span class="comment">// Obj &amp; operator=(Obj&amp;&amp;)=default;</span></span><br><span class="line">    <span class="comment">// ~Obj()=default;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Mem mem;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时默认不会合成移动赋值运算符，在需要的地方用拷贝赋值代替：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; g++ b.cc -O2 -o a &amp;&amp; ./a</span><br><span class="line">========Construct========</span><br><span class="line">Mem move-constructor</span><br><span class="line">Mem copy-constructor</span><br><span class="line">Mem move-constructor</span><br><span class="line">========Assign========</span><br><span class="line">Mem copy-assign</span><br><span class="line">Mem copy-assign</span><br></pre></td></tr></table></figure>

<p>再将Mem的移动赋值设为public，移动构造函数设为&#x3D;delete：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mem</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Mem</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Mem</span>(<span class="type">const</span> Mem &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem copy-constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Mem</span>(Mem &amp;&amp;)=<span class="keyword">delete</span>;</span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; &quot;Mem move-constructor\n&quot;;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    Mem &amp; <span class="keyword">operator</span>=(<span class="type">const</span> Mem &amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem copy-assign\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Mem &amp; <span class="keyword">operator</span>=(Mem &amp;&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Mem move-assign\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>编译运行，结果如下。可见此时移动构造函数未被合成，而是直接使用了拷贝</p>
<p>​	3.类成员是const或引用</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://neutron-l.github.io/2022/11/19/move/" data-id="cldy1gdsv0000uwu36314cfm7" data-title="移动语义" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/19/iterator/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Iterator
        
      </div>
    </a>
  
  
    <a href="/2022/11/19/type_conversion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类型转换</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/python_condition_rlock/">python conditon and RLock</a>
          </li>
        
          <li>
            <a href="/2023/02/20/rtti/">RTTI</a>
          </li>
        
          <li>
            <a href="/2023/02/10/multiple_virtual_inheritance/">多重继承与虚继承</a>
          </li>
        
          <li>
            <a href="/2023/02/09/copy_control/">copy control</a>
          </li>
        
          <li>
            <a href="/2023/02/09/smart_pointer/">smart pointer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-System/">Computer System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dpdk/">dpdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>